JWT_SECRET = "ThickAssIsLove"


MONGO_DB_URL = mongodb+srv://xtechofficial29:refPY39Dl9E2iZRq@cluster0.ukx2hja.mongodb.net/first?retryWrites=true&w=majority&appName=Cluster0



# Password for mongo : refPY39Dl9E2iZRq


# Username : xtechofficial29